# java_practice

./: .gitignore  README.md
addressbook-web-tests/: addressbook.side  build.gradle
addressbook-web-tests/src/test/java/pw/tests/addressbook/: CreateNewGroupTests.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/pw/tests/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/pw/tests/addressbook/model/: ContactData.java  Date.java  GroupData.java
addressbook-web-tests/src/test/java/pw/tests/addressbook/tests/: ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: HelloWorld.java  hw.java
sandbox/src/main/java/my/first/pak/: DistanceXY.java  Equality.java  Equation.java  HelloWorld.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/my/first/pak/: EquationTests.java  PointTetst.java  PrimeTests.java  SquareTests.java
