apply plugin: 'java'
apply plugin: 'application'

repositories {
    // connects a Maven Central repository
    mavenCentral()
}

dependencies {
    // adds JUnit library with it's dependencies to be able to use with Selenium IDE
    testImplementation 'junit:junit:4.12'
    // adds Selenium library
    implementation 'org.seleniumhq.selenium:selenium-java:4.20.0'
}

test {
    useJUnit()
}