apply plugin: 'java'
apply plugin: 'application'

repositories {
    // connects a Maven Central repository
    mavenCentral()
}

dependencies {
    // adds JUnit library with it's dependencies to be able to use with Selenium IDE
    testImplementation 'junit:junit:4.12'
    // adds Selenium libraries
    implementation 'org.seleniumhq.selenium:selenium-devtools-v124:4.20.0'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.20.0'
    implementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.20.0'
    implementation 'org.seleniumhq.selenium:selenium-support:4.20.0'
}

test {
    useJUnit()
}